[drag]
no_keys=1
ctrl=5
shift=2
ctrl_shift=0
alt=6
ctrl_alt=0
shift_alt=0
ctrl_shift_alt=0

; 各種修飾キーを押した状態でのドラッグ (or クリック) の動作を設定します．
; 修飾キーは Ctrl, Shift, Alt の3つの組み合わせから選べます．
; 設定できる動作は以下の通り:
;
;   0: 何もしない (拡張編集のデフォルト動作を実行します).
;   1: レイヤーの表示・非表示の切り替え．
;   2: レイヤーのロック・ロック解除．
;   3: 「座標のリンク」の切り替え．
;   4: 「上のオブジェクトでクリッピング」の切り替え．
;   5: レイヤー上のオブジェクト選択．
;   6: レイヤー名を変更 (クリック操作).
;   7: 他のレイヤーを全表示・非表示 (クリック操作).
;   8: レイヤーをドラッグ移動.
;
; 5 のオブジェクト選択は，Ctrl キーを含んだ修飾キーの組み合わせでないと動作しません．

