[drag]
no_keys=1
ctrl=5
shift=2
ctrl_shift=0
alt=6
ctrl_alt=0
shift_alt=0
ctrl_shift_alt=0

; 各種修飾キーを押した状態でのドラッグ (or クリック) の動作を設定します．
; 修飾キーは Ctrl, Shift, Alt の3つの組み合わせから選べます．
; 設定できる動作は以下の通り:
;
;   0: 何もしない (拡張編集のデフォルト動作を実行します).
;   1: レイヤーの表示・非表示の切り替え．
;   2: レイヤーのロック・ロック解除．
;   3: 「座標のリンク」の切り替え．
;   4: 「上のオブジェクトでクリッピング」の切り替え．
;   5: レイヤー上のオブジェクト選択．
;   6: レイヤー名を変更 (クリック操作).
;   7: 他のレイヤーを全表示・非表示 (クリック操作).
;   8: レイヤーをドラッグ移動.
; 255: 本当に何もしない (拡張編集のデフォルト動作も実行しません).
;
; 5 のオブジェクト選択は，Ctrl キーを含んだ修飾キーの組み合わせでないと動作しません．
;
; 255 の本当に何もしないは，ダブルクリックに操作を割り当てたい場合などで
; 通常のクリック操作の影響が邪魔になる場合に指定してください．


[double_click]
no_keys=7
ctrl=0
shift=0
ctrl_shift=0
alt=0
ctrl_alt=0
shift_alt=0
ctrl_shift_alt=0

; ダブルクリックやダブルクリックドラッグでの動作設定です．
; 設定方法は通常のドラッグ，クリックでの設定と同様です．


[scroll]
auto_scroll_delay_ms=100

; ドラッグ中にレイヤーの表示範囲を超えてマウスを移動したとき，
; 自動スクロール1回あたりの遅延量をミリ秒単位で設定します．
; 0 以下を指定した場合，自動スクロールが無効になります．
; 有効な場合の最小値は 10 (0.01 秒), 最大値は 10000 (10 秒).
; 初期値は 100 (0.1 秒).
